{
  "short_name": "Farzi-tube",
  "name": "Farzi-tube",
  "icons": [
    {
      "src": "https://i.ibb.co/s9Qys2j/logo.png",
      "type": "image/png",
      "sizes": "50x50",
      "purpose" : "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications" : true
}
